/**
* Saint Patrick
* @version 1.2
* @author Mohamed Moughamir <hello@omnizya.com>
* @copyright KGcom 2017
*/

@charset "utf-8";
// TODO : include variables & mixins
@import "knacss501/_normalize/normalize"; // normalizer
@import "knacss501/_include-media/include-media"; // Media Query mixin
@import "modules/mixins";
@import "modules/fonts";
@import "modules/csshake/tools";
@mixin v-center {
  display: flex;
  align-items: center;
  justify-content: center
}

//== variables
//0- dir
$assets: '/images_landing/saint-patrick-2018/';
//1- Font face
$lobster: 'Lobster',
cursive;
//2- color scheme
$primary: #ffbe28;
$secondary: #43372c;
$c: #094B4D;
$dark: #2b2b2b;
$modal-green: #256F6B;
$modal-border: $secondary;
$modalBg: $secondary;
$card-face: $secondary;
$card-border: #064524;
$card-shadow: 0px 3px 5px 1px rgba(3, 3, 3, 0.5);
///
$line-height-base: 1.428571429 !default; // 20/14
$border-radius-large: 3px;
// Images
$background: $assets+'background.jpg';
$carte: $assets+'Saint-Patrick.svg';
$shine: $assets+'sp-shine.svg';
// Media queries breakpoints
// --------------------------------------------------
// Extra small screen / phone
// Note: Deprecated $screen-xs and $screen-phone as of v3.0.1
$screen-xs: 480px !default;
$screen-xs-min: $screen-xs !default;
$screen-phone: $screen-xs-min !default;
// Small screen / tablet
// Note: Deprecated $screen-sm and $screen-tablet as of v3.0.1
$screen-sm: 768px !default;
$screen-sm-min: $screen-sm !default;
$screen-tablet: $screen-sm-min !default;
// Medium screen / desktop
// Note: Deprecated $screen-md and $screen-desktop as of v3.0.1
$screen-md: 992px !default;
$screen-md-min: $screen-md !default;
$screen-desktop: $screen-md-min !default;
// Large screen / wide desktop
// Note: Deprecated $screen-lg and $screen-lg-desktop as of v3.0.1
$screen-lg: 1200px !default;
$screen-lg-min: $screen-lg !default;
$screen-lg-desktop: $screen-lg-min !default;
// So media queries don't overlap when required, provide a maximum
$screen-xs-max: ($screen-sm-min - 1) !default;
$screen-sm-max: ($screen-md-min - 1) !default;
$screen-md-max: ($screen-lg-min - 1) !default;
//== style
html {
  // Maybe I will optimize this in near future
  background: url($background) center no-repeat;
  min-height: 100%;
  background-size: cover;
  background-attachment: scroll;
}

.loading {
  background: #3a6530 url($background) center no-repeat;
  position: fixed;
  width: 100vw;
  height: 100vh;
  margin: 0;
  z-index: 9999;
  top: 0;
  @include v-center;
  width: 100vw;
  flex-direction: column;
  overflow: hidden;
  background-size: cover;
  &-hat {
    @include size(450px, 382px);
    background: transparent url($assets + "hat.svg") no-repeat center;
    animation: shake-rotate .5s ease-in-out infinite;
  }
}

@import "modules/modals";
body {
  overflow-x: hidden;
  min-height: 100%;
}

.container {
  width: 960px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

main {
  width: 960px;
  margin: 0 auto;
}

/// header
.site--header {
  width: 100%;
  top: 0;
  z-index: 5;
  height: 81px;
  background: $secondary; //background-image: linear-gradient(to top, #e6a513 0%, #eec904 55%, #dfb316 100%);
  border: none;
  box-shadow: $card-shadow;
}

.logo {
  width: 73px;
  height: 73px;
}

.site-name {
  font-family: 'Lobster', cursive;
  color: $primary;
  margin-left: 15px;
  font-size: 40px;
}

/// content
.center-ner {
  width: 100%;
  background-color: $secondary;
  height: 60px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  h3 {
    font-family: "Fjalla One";
    font-size: 26px;
    font-weight: 500;
    text-transform: uppercase;
    color: $primary;
  }
}

.gifty {
  &:before {
    content: '';
    @include square(30px);
    display: inline-block;
    background: transparent url($assets+'icons/gift.svg') no-repeat center;
    margin-right: 8px;
  }
}

.study {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-top: 1em;
}

.article--title {
  color: $secondary;
  font-family: "Fjalla One";
  font-size: 26px;
  font-weight: 500;
  text-align: center;
}

.article--content {
  width: 669px;
  height: auto;
  color: $secondary;
  font-family: Oxygen;
  font-size: 14px;
  font-weight: 400;
  ;
  margin: 15px auto;
}

.article--headline {
  font-size: 32px;
  font-family: "Lobster";
  font-weight: 500;
}

.small {
  font-size: 26px;
}

.article--subtitle {
  font-size: 20px;
  font-family: "Fjalla One";
  font-weight: 300;
  color: $secondary;
}

.article--header {
  margin: 16px auto;
  color: $secondary;
  text-align: center;
}

/// main section
.main-section {
  margin: 20px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  article {
    margin-left: 28px;
    margin-right: 28px;
  }
}

/// The Game
td.ng-scope {
  padding: 8px;
}

table {
  margin: 0px auto;
}


.btn.btn-default.btn-lg {
  width: 200px;
  height: 60px;
  background: $modal-green none repeat scroll 0% 0%;
  color: wheat;
  font-family: Oxygen;
  font-size: 2rem;
  border-radius: 5px;
  border: 1px solid $card-border;
  box-shadow: $card-shadow;
}

.cntr {
  margin: 15px auto;
  position: relative;
  min-height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.points {
  position: absolute;
}

/// footer
footer {
  bottom: 0px;
  width: 100%;
  margin-top: 4em;
  .attribute {
    margin: 0 auto;
    color: $secondary;
    font-family: "Open Sans";
    font-size: 14px;
  }
}

.reassure {
  height: 53px;
  width: 960px;
  margin: 10px auto;
  background: $secondary;
  box-shadow: 0px 1px 5px 0px rgb( 0, 0, 0);
  ul {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    li {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      &:nth-of-type(1)::before {
        content: '';
        display: none;
      }
      &:before {
        content: '';
        border-right: 1px solid #fff;
        opacity: 0.3;
        margin-right: 21px;
        width: 15px;
        height: 30px;
      }
      &:nth-of-type(1)>.elem>.elem-icon {
        margin-right: 4px !important;
        margin-left: 9px;
      }
      &:nth-of-type(5)>.elem {
        margin-right: 9px !important;
      }
    }
  }
}

.elem {
  display: flex;
  justify-content: space-around;
  align-items: center;
  line-height: 1.3;
  p {
    font-family: Oxygen;
    font-size: 13px;
    font-weight: 700;
    color: $primary;
  }
}

.elem-icon {
  width: 27px;
  height: auto;
  margin-right: 6px;
}

/// FORM
.astro-form {
  background-color: $primary;
  width: 381px;
  height: 416px;
  z-index: 48;
  position: relative;
}

.form--header {
  top: 15px;
  margin-bottom: 20px;
}

hr {
  margin: 1px auto !important;
  background-color: #efebe1;
  width: 312px;
}

.form--title {
  font-size: 20px;
  font-family: "Fjalla One";
  color: rgb( 255, 254, 254);
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
}

.form--subtitle {
  font-size: 1.38rem;
  font-family: "Fjalla One";
  color: $secondary;
  text-align: center;
  font-weight: 500;
}

.form--btn {
  font-size: 20px;
  font-family: "Oxygen";
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  text-shadow: 0.5px 0.866px 0px rgb( 0, 0, 0);
  background: transparent;
  box-shadow: 0 2px 5px -2px rgba(3, 3, 3, .5);
  width: 334px;
  height: 50px;
  border-radius: 3px;
  border: 3px solid $secondary;
  color: $secondary;
  margin: 15px auto 0;
  transition: all 500ms ease;
  &:hover {
    background: $secondary;
    box-shadow: 0 2px 5px 0 rgba(3, 3, 3, .5);
    color:$primary;
  }
}

.container-90 {
  margin: 0px auto;
  height: 100%;
  width: 90%;
  align-items: stretch;
  position: relative;
  display: flex;
  flex-direction: column;
}

.form-content {
  margin: 0px !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateY(-8%);
}

.Genre {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.Genre>label>img {
  margin-right: 10px;
  height: 17px;
  width: 17px;
}

.Date {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

#jour {
  width: 56px;
  height: 24px;
  background-color: #FFF;
  background-image: linear-gradient(to top, #F2F2F2 0%, #FFF 50%, #FFF 100%);
  border: 1px solid #E6E6E6;
}

#mois {
  width: 111px;
  height: 24px;
  background-color: #FFF;
  background-image: linear-gradient(to top, #F2F2F2 0%, #FFF 50%, #FFF 100%);
  border: 1px solid #E6E6E6;
}

#year {
  width: 80px;
  height: 24px;
  background-color: white;
  background-image: linear-gradient(to top, #f2f2f2 0%, white 50%, white 100%);
  border: 1px solid #e6e6e6;
}

#prenom,
#email {
  width: 334px;
  height: 44px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 1px 0 rgba(255, 255, 255, .6), inset 0 1px 3px rgba(0, 0, 0, .3);
  margin-top: 10px;
  padding: 10px;
  box-sizing: border-box;
}

select {
  width: 334px;
  height: 30px;
  background-color: #FFF;
  border: 1px solid #CCC;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.6), inset 0 1px 3px rgba(0, 0, 0, 0.3);
  margin-top: 10px;
}

#pays {
  width: 203px;
  margin: 0 5px;
}


label {
  color: $secondary;
  font-family: Oxygen;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
}

.gender-l {
  text-transform: uppercase;
  font-style: unset;
  display: inline-flex;
  margin: 5px 25px;
  justify-content: center;
  input {
    margin: auto 10px !important;
  }
}

.pays {
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;
}

/// modal
.modal-gif {
  width: 536px;
  height: 400px;
}

.modal-content {
  background-color: $modalBg;
  border: 5px solid $primary;
}

.modal-dialog {
  width: 1000px;
}

.modal-body {
  width: auto;
}

.shine {
  background: $primary url($shine) no-repeat 50% 45%;
}

/// media Query
@media (max-width: 960px) {
  html {
    background-size: cover;
  }
  .container {
    width: 90% !important;
    justify-content: center;
  }
  main {
    width: 100vw !important;
  }
  .main-section {
    flex-direction: column;
  }
  .reassure {
    width: 100%;
    height: auto;
  }
  .site--header {
    height: 58px;
    width: 100vw;
    border: none !important;
  }
  .logo {
    width: 48px;
  }
  .site-name {
    font-size: 2em;
  }
  .article--headline {
    font-size: 1.6rem;
  }
  .article--subtitle {
    font-size: 1.15rem;
  }
  td.ng-scope {
    padding: 0.1px;
  }


  .small {
    font-size: 1.3rem;
  }
  .astro-form {
    width: 100%;
    height: unset;
  }
  .container-90 {
    width: 95%;
  }
  .form-content>* {
    height: 40px !important;
  }
  .form--btn {
    margin: 0 auto;
    display: block;
    position: static;
    transform: none;
  }
  #jour,
  #mois,
  #year {
    height: 40px;
  }
  #prenom,
  #prenom+select,
  #email,
  #tel {
    width: 96%;
  }
  .two {
    margin-top: 3.2333em;
  }
  .center-ner h3 {
    font-size: 0.95rem;
    text-align: center;
  }
  .study>.article--title {
    font-size: 1.3rem;
  }
  .article--content {
    width: 90%;
    font-size: 1rem;
  }
  li::before {
    display: none;
  }
  .reassure ul li:nth-of-type(1)>.elem>.elem-icon {
    margin: 0 !important;
  }
  .reassure ul {
    height: 100%;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  .elem {
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 1.3;
    width: 100%;
  }
  .reassure ul li {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .elem p {
    font-family: Oxygen;
    font-size: 13px;
    font-weight: 700;
    color: $primary;
    width: 80%;
  }
  .modal-dialog {
    width: 100vw !important;
    margin: 0;
  }
  .modal-content {
    height: auto;
    border: none;
  }
  .modal-body {
    flex-direction: column !important;
    padding: 0;
  }
  .modal-gif {
    display: none;
  }
  .startbtn {
    display: block;
    text-align: center;
    left: 100%;
    transform: translate(0%, 29%);
    position: initial !important;
  }
  .modal-dialog {
    transform: none !important;
    top: initial !important;
  }
  .shine {
    background: #074145 url($shine) no-repeat 50% 45%;
    background-size: 90%;
  }
}

/// animation
@keyframes critical {
  0% {
    color: #eec904;
    transform: scale(1);
  }
  50% {
    color: #FF5400;
    transform: scale(1.1);
  }
}

.flash {
  animation: flash infinite 1.5s ease;
  &:hover {
    animation: none;
  }
}

@keyframes flash {
  from,
  50%,
  to {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0.5;
  }
}

.modal {
  &-formSub {
    display: none;
  }
  &-popup {
    visibility: hidden;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    background: $secondary;
    width: 470px;
    height: 216px;
    padding: 15px;
    text-align: center;
    color: #fff;
    font-family: "Open Sans";
  }
  &-headline {
    color: #53fe1a;
    font-size: 1.25rem;
    font-family: Lobster;
    font-weight: normal;
    padding: 10px 0;
  }
  &-text {
    font-size: 0.9rem;
    padding: 10px 0;
  }
  .btn {
    &-close {
      position: absolute;
      /* width: 150px; */
      border: 0.15rem solid #53fd19;
      padding: 8px;
      width: 100px;
      font-size: 1.4rem;
      color: #53fd19;
      text-transform: uppercase;
      left: 50%;
      transform: translate(-50%);
      &:hover {
        color: #115e5b;
        background: #53fe1a;
        transition: all 500ms ease;
      }
    }
  }
}

.btn-cta {
  background: #ffbe28;
  border: none;
  padding: .6rem 1rem;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.2rem;
}

.is-visible {
  visibility: visible;
}

.DRI-Sent {
  color: white;
  text-align: center;
  font-family: Oxygen;
  strong {
    font-family: "Fjalla One";
    font-weight: 500;
    font-size: 19px;
  }
}

.shakeIt {
  &:hover {
    @include do-shake('shake-rotate', 0, 0, 15);
  }
}

#game {
  display: inline-block;
  position: relative;
  .hat {
    cursor: pointer;
    float: left;
    margin: 0 10px;
    position: relative;
    @include size(225px, 191px);
    background: transparent url($assets + "hat.svg") no-repeat center;

  }
  .ball {
    display: none;
    border-radius: 50%;
    @include square(90px);
    margin-left: 80px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -9;
    img {
      @include square(100%);
    }
  }
  &-result {
    display: none;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    font-size: 14px;
    text-align: center;
  }
}

#btn-play {
  background: $primary linear-gradient(to top, $primary 0%, $primary 51%, $primary 100%);
  border: 3px solid $secondary;
  color: $secondary;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  margin: 20px auto;
  padding: 5px 25px;
  font-size: 2rem;
  text-transform: uppercase;
  transition: all .5s;
  &:hover {
    background: $secondary linear-gradient(to top, $secondary 0%, $secondary 51%, $secondary 100%);
    background-position: right center;
    color: $primary;
  }
}

.reveal {
  animation: reveal 3s ease;
  transform-origin: top right;
  transition: all .8s ease;
}

@keyframes reveal {
  0%,
  100% {
    transform: rotate(0) translate(0, 0);
  }
  50% {
    transform: rotate(22deg) translate(50px, -57px);
  }

}
