@charset 'UTF-8';
@import "templates/s-landing-tarot-3";
@import "s-landing-voyance-2";
@import "modules/mixins";
//@import "modules/animations";
//
$assets: '/images_landing/tarot-tchat/';
$promo: $assets+"offre.png";
$dos_carte: $assets+"cardback.png";
$place_carte: $assets+"cardplace.png";
// scheme
$primary: #0c0f2f;
$secondary: #a5d2d9;
$accent: #ea285f;
$driForm-bg: #fff;
/* sidebar element hover, btn, Psychic name, highlight */

$highlight-primary: $accent;
$highlight-secondary: $secondary;
$primary-txt: #ffffff;
//$secondary: #505050;
$secondary-hvr: #9a9898;
$icons: #454545;
// fonts
$lobster: 'Lobster',
cursive;
$indieFlower: 'Indie Flower',
cursive;
$openSans: 'Open Sans',
sans-serif;
// Typo
h1,
h2,
button {
  color: $primary-txt;
  font: {
    family: $openSans;
  }
  ;
  hyphens: none;
}

// Layout
html {
  height: 100%;
}

body {
  padding: 0;
  font-family: $openSans;
  color: #fff;
  min-height: 100vh;
}

.FormContainer {
  max-width: 60rem;
}

.PageWrapper {
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  overflow: hidden;
}

.Site {
  &Header {
    background: url($assets + 'slone.png') no-repeat 15% center, url($assets + 'header-bg.png') no-repeat center;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.19);
    &::after {
      content: '';
      width: 100%;
      height: 12px;
      background: #094e56;
      display: block;
    }
  }
  &Logo {
    background: url($assets + 'logo.png') no-repeat;
    background-size: contain;
    height: 81px;
    width: 310px;
  }
}

.ContentBand {
  margin: .8rem 0;
  @include respond-to("mobile") {
    margin: 0;
  }
}

.fullview {
  align-items: center;
  min-height: 60rem;
  @include respond-to("mobile") {
    min-height: initial;
    padding: 0;
    margin: 0;
  }
}

.main {
  background: url($assets + 'background.jpg') no-repeat center fixed;
  background-size: cover;
  position: relative;
  >section {
    display: block;
    text-align: center;
    margin: 10px auto;
    padding: 10px 0;
  }
}

.home {
  background: url($assets + 'pbc.png') no-repeat center;
  height: 100vh;
}

.landing-logo {
  height: 90px;
}

.section {
  margin-top: 3rem;
  display: flex;
  overflow: hidden;
  min-height: 300px;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

ul {
  margin: 0;
  padding: 0
}

.title {
  display: block;
  position: relative;
  width: 100%;
  text-align: center;
  background: transparent;
  padding: 2px 0;
  margin: 0;
  h1 {
    font-family: 'Great Vibes', cursive;
    color: #fff;
    font-size: 3.2rem;
    margin: 0;
    font-weight: normal;
    padding: 5px;
    @include respond-to("mobile") {
      font-size: 1.9rem;
      padding: 0;
    }
  }
  @include respond-to("mobile") {
    margin: 0;
  }
}

.content {
  position: relative;
  min-height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 0;
}

.choice {
  width: 250px;
  height: 250px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .18), 0 1px 5px 0 rgba(0, 0, 0, .15);
  transform: translateZ(0);
  transition: all .25s cubic-bezier(.02, .01, .47, 1);
  color: $primary-txt;
  font: {
    size: 2.9rem;
    family: $openSans;
    weight: 600;
  }
  text-align: center;
  word-wrap: unset;
  margin: 5px;
  vertical-align: middle;
  overflow: hidden;
  &:hover {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
    transition: box-shadow .4s ease-out;
    -webkit-filter: brightness(85%);
    filter: brightness(85%);
  }
}

// components
.btn {
  background: #976f40 linear-gradient( 90deg, rgb(151, 111, 64) 0%, rgb(255, 203, 133) 35%, rgb(151, 111, 64) 76%, rgb(203, 153, 102) 100%);
  &:hover {
    background: #976f40 linear-gradient( 90deg, rgb(151, 111, 64) 0%, rgb(255, 203, 133) 10%, rgb(151, 111, 64) 90%, rgb(203, 153, 102) 100%);
  }
  color: #000;
  padding: 5px 12px;
  cursor: pointer;
  text-transform: uppercase;
  font: {
    family: inherit;
    size: 20px;
    weight: bold;
  }
  border: 5px outset #976f40;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .18),
  0 1px 5px 0 rgba(0, 0, 0, .15);
  transition: all .25s cubic-bezier(.02, .01, .47, 1);
  transform: translateZ(0);
  &:focus {
    outline: none;
  }
  &:hover {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
    transition: all .4s ease-out;
  }
  &-primary {
    background: $accent;
    color: #ffffff;
    padding: 3px 12px;
    cursor: pointer;
    font-family: inherit;
    font-size: 20px;
    font-weight: 400;
    border-width: 0;
    border-color: transparent;
    border-radius: 2px;
    margin: 0 auto;
    display: block;
    max-width: 33rem;
    text-align: center;
    padding: 1rem 2rem;
    &:hover {
      color: #ffffff;
    }
  }
}

.rotate {
  animation: rotate 900ms 2 both linear;
  transform-origin: center 150px;
}

.fadein {
  animation: fadeIn 1500ms 1.5s both ease-in;
}

.fade {
  animation: fadeIn 300ms both ease-in;
}

.expander {
  position: absolute;
  width: 150%;
  height: 150%;
  pointer-events: none;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.26);
  -webkit-transform: scale(0);
  transform: scale(0);
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scale {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(2);
    opacity: 1;
  }
}

.scale {
  animation: scale ease-in-out 600ms;
}

.post-test {
  p {
    padding: 15px;
    text-align: center;
    font-size: 1.5rem;
    width: 530px;
    background: rgba(0, 0, 0, 0.45);
  }
}

.result {
  padding: 5px;
  margin-top: 15px;
  text-shadow: 1px 1px #454545;
}

.curved {
  font-family: $lobster;
  font-size: 3rem;
  @include respond-to("mobile") {
    font-size: 2.3rem;
  }
}

.highlight {
  &-primary {
    color: $highlight-primary;
  }
  &-secondary {
    color: $highlight-secondary;
    font-family: $indieFlower;
    font-size: 3.5rem;
    @include respond-to("mobile") {
      font-size: 2.5rem;
    }
  }
}

// form
.form {
  display: block;
  padding: 15px 5px;
  margin: 10px 0;
  text-align: center;
  .FormField-Input {
    display: block;
    margin: 0 auto;
    height: 46px;
    font-size: 2rem;
  }
  .btn {
    width: 310px;
    padding: 8px;
    margin: 10px 0;
  }
}

.FormContainer {
  background: transparent;
  margin: 1.8rem 0;
  color: black;
}

.mf {
  .Merci-Form {
    background: transparentize($driForm-bg, .75);
  }
}

.FormContainer-Submit {
  @extend .btn;
  margin-top: 0;
}

.FormField-Label {
  color: #ffffff;
}

.FormField-Input {
  border: none;
  transition: all 0.25s ease-in;
  background: #000;
  border-radius: 2px;
  font-size: 2rem;
  box-shadow: inset 1px 1px 6px -2px rgb(0, 0, 0);
  color: #fff;
  &:active,
  &:focus {
    box-shadow: 0 0 6px -1px #454545;
    background: #050505;
  }
  &:not([type=radio]):focus,
  &:not([type=radio]):focus:invalid {
    outline: none;
    box-shadow: 0 0 3px -1px $primary;
    border-color: $primary;
  }
  &[type=radio] {
    width: 18px !important;
    height: 18px;
    border: none;
    box-shadow: none;
  }
}

.flex-sb {
  display: flex;
  justify-content: space-between;
  align-items: center;
  label {
    color: black;
    font-size: 2rem;
    margin: 0;
  }
}

.FormField-Info {
  border: none;
  color: $primary;
  box-shadow: 0 0 6px -1px $primary;
}

footer {
  font-family: $openSans;
  text-align: center;
  position: relative;
  width: 100%;
  bottom: 0;
  margin-top: 2rem;
  color: #ffffff;
  a {
    text-decoration: none;
    color: #ffffff;
    &:hover {
      text-decoration: none;
      color: darken(#ffffff, 15%);
    }
  }
}

.result {
  max-width: 40rem;
  margin: 7px auto;
  text-align: justify;
  font-size: 1.8rem;
  line-height: 1.8;
  display: table-cell;
}

.promo {
  background: transparent url($promo) center no-repeat;
  background-size: contain;
  width: 200px;
  height: 200px;
  display: table-cell;
  margin: 5px;
  @include respond-to("mobile") {
    display: block;
    width: 148px;
    height: 148px;
    margin: 3px auto;
  }
}

.hidden {
  display: none;
  &-sm {
    @include respond-to("mobile") {
      display: none;
    }
  }
}

.icon {
  &-tchat {
    position: relative;
    &::before {
      content: '';
      width: 32px;
      height: 32px;
      background: url($assets + 'tchat.png') no-repeat center;
      background-size: contain;
      display: inline-block;
      position: absolute;
      left: 33px;
    }
  }
  &-phone::before {
    content: '';
    width: 32px;
    height: 32px;
    background: url($assets + 'phone.png') no-repeat center;
    background-size: contain;
    display: inline-block;
    position: absolute;
    left: 64px;
  }
}

.underline {
  text-decoration: underline;
}

// MQ
@media screen and (max-width: 900px) {
  .question {
    font-size: 1.6rem;
    text-shadow: 0px 0px 1px #3c3c3c;
    text-align: center;
  }
  .FormContainer-Submit {
    font-size: 1.8rem;
  }
  .final-step {
    height: 72vh;
    display: table;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    @include respond-to("mobile") {
      display: block;
    }
  }
  .post-test p {
    padding: 0 3px;
    text-align: center;
    font-size: 1.5rem;
    width: 100%;
  }
  section {
    margin-top: 0;
  }
  .result {
    font-size: 1.5rem;
  }
  footer {
    position: relative;
  }
}

.cap {
  text-transform: uppercase;
}

.Merci,
.DRI {
  &-Form {
    background: transparent;
    max-width: 80rem;
    @include respond-to("mobile") {
      padding: 0;
      margin: 0;
    }
    &Container {
      padding: 0 0 25px 0;
      max-width: 50rem;
      margin: 0 auto;
    }
    .btn {
      display: block;
      margin: 10px auto;
      font-size: medium;
      width: 298px;
      @include respond-to("mobile") {
        width: 100%;
        margin-top: 5px;
      }
    }
    &--header {
      background: $accent;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      h2 {
        margin: 0;
      }
    }
    .FormContainer {
      width: 80%;
      min-width: 450px;
      @include respond-to("mobile") {
        min-width: initial;
      }
      margin: 0 auto;
      display: block;
    }
  }
}

.overlay {
  display: none;
  position: fixed;
  z-index: 99;
  width: 100vw;
  height: 100%;
  margin: 0;
  background-color: rgba(0, 0, 0, .7);
  color: #000;
}

.overlay .alert {
  z-index: 9999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  position: absolute;
}

.alert {
  border-radius: 3px;
  min-width: 200px;
  border: 1px solid rgba(242, 242, 242, 0.28);
  background-color: #BDE5F8;
  border-color: darken(#BDE5F8, 10%);
  text-align: center;
  &-success {
    background: #DFF2BF;
    border-color: darken(#DFF2BF, 10%);
  }
  &-warning {
    background: #FEEFB3;
    border-color: darken(#FEEFB3, 10%);
  }
  &-danger {
    background: #FFBABA;
    border-color: darken(#FFBABA, 10%);
  }
}

.DRI {
  &-Slogan {
    color: $accent;
    border: none;
    background: $secondary;
    padding: 5px;
    max-width: 45rem;
    margin: 0 auto;
    font-weight: 600;
    font-size: 1.9rem;
    text-align: center;
    @include respond-to("mobile") {
      font-size: 1.4rem;
    }
  }
  &-Form {
    .FormContainer-Submit {
      bottom: -20px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      @include respond-to("mobile") {
        width: 100%;
      }
    }
    &-Title {
      background-color: $secondary;
      color: $primary;
      text-align: center;
      line-height: initial;
      padding: 5px;
      @include respond-to("mobile") {
        font-size: 1.5rem;
      }
    }
    &-Subtitle {
      color: $secondary;
      font-size: 1.8rem;
      text-align: center;
    }
    .FormField {
      &-Label {
        font-family: "Open Sans";
        font-weight: 500;
        &:after {
          content: ' : ';
        }
      }
    }
    p {
      color: #fff;
      text-align: center;
      font-family: "Open Sans";
    }
    select#pays {
      width: 100%;
    }
  }
  &-Sent {
    padding: 3rem 1.5rem;
    font-family: $lobster !important;
    font-size: 2rem;
    strong {
      color: $primary;
      font-weight: normal;
    }
  }
}

.helper {
  color: #454545;
}
optgroup {
  color: #fff;
}
.offer {
  display: flex;
  @include respond-to("mobile") {
    flex-direction: column;
    margin: 10px 5px;
  }
  &-c {
    width: 100%;
  }
  .btn {
    @include respond-to("mobile") {
      width: 100%;
      margin: 3px auto;
    }
  }
  div {
    display: block;
    margin: 0 auto;
  }
  &-tel {
    background: url($assets + "10min-tel.png") no-repeat center;
    background-size: cover;
    width: 250px;
    height: 250px;
    @include respond-to("mobile") {
      width: 100px;
      height: 100px;
    }
  }
  &-tchat {
    background: url($assets + "5min-tchat.png") no-repeat center;
    background-size: cover;
    width: 250px;
    height: 250px;
    @include respond-to("mobile") {
      width: 100px;
      height: 100px;
    }
  }
}

@media screen and (max-width: 544px) {
  .mf {
    .fullview {
      min-height: initial;
    }
    .FormContainer {
      width: 100vw;
      padding: 0;
    }
    h2 {
      font-size: 2.18rem;
    }
    .radio {
      margin-top: 1.8rem;
    }
    .gender {
      margin: 0;
    }
    .Fields-Table-Row {
      padding: 0 3px;
    }
  }
}

@keyframes rightToLeft {
  from {
    transform: translateX(-100vw);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes leftToRight {
  from {
    transform: translateX(100vw);
  }
  to {
    transform: translateX(0);
  }
}

.ContentBand.Principal {
  background-color: #ff;
  background-repeat: no-repeat;
  background-position: center bottom;
  .ContentBand-ColumnHeader {
    background-color: white;
    box-shadow: 0 0 10px 1px #000;
    font-size: 2.5rem;
  }
}

.ContentBand.Arrowed {
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center top;
  min-height: 127px;
  .ContentBand-ColumnHeader {
    padding-top: 5rem;
  }
}

.ContentBand.Principal.Arrowed {
  background-position: center 5rem;
  .ContentBand-ColumnHeader {
    padding-top: 1rem;
  }
}

.WidgetTarot-Card {
  &.notFlipped {
    background-color: transparent;
  }
  &-Face.front {
    border: none;
    background: transparent url($dos_carte) center no-repeat;
    background-size: cover;
  }
  &-Face.back {
    border: none;
    background-color: transparent;
  }
  &.place {
    background-color: transparent;
    background-image: url($place_carte);
    border-radius: 6px;
    z-index: -1;
    @include respond-to("mobile") {
      margin: 0;
      width: 58px;
      height: 100px;
    }
  }
}

.WidgetTarot-ResultMsg {
  font-weight: bold;
  color: #fff;
}

.Tarot-Result {
  @include respond-to("mobile") {
    height: 110px;
  }
}

.WidgetTarot-Draw {
  margin: 0;
  @include respond-to("mobile") {
    min-height: 140px;
  }
}

.miniform {
  &-text {
    @include respond-to("mobile") {
      font-size: 1.6rem;
      text-align: center;
      margin: 0;
    }
  }
  .FormContainer {
    @include respond-to("mobile") {
      margin: 0;
      padding: 0;
    }
  }
}

.session-result {
  padding: 15px;
  text-align: left;
  font-size: 1.5rem;
  width: 60rem;
  @include respond-to("mobile") {
    width: 100%;
  }
  background: rgba(0, 0, 0, 0.45);
  margin: 0 auto;
  line-height: 1.9;
}
